# Guido van Rossum <guido@python.org>

def step2_umbrella():
    print(
        'Она взяла зонтик, но дождь закончился, '
        'и все 250 мл воды из зонтика затопили бар.\n'
        'Ну хоть содержимое с бутылками целое осталось.\n'
        'Выйдя с бутылками в авоське из затопленного бара, '
        'оставила табличку с надписью "окрашено" у входа, '
        'и пошла к подруге белке отмечать сдачу проекта.'
    )
    
def step2_no_umbrella():
    print(
        'Она не взяла зонтик и замерзла под дождем, '
        'поэтому не заметила как напилась.\n'
        'Проснулась на следующий день в одной кровати '
        'с красным ежиком и с отмороженными крыльями.\n'
        'Не пейте, люди, на холоде.'
    )

def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    
    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


if __name__ == '__main__':
    step1()
